﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Opdracht4", "Opdracht4\Opdracht4.csproj", "{40C216CE-3F2F-4169-B928-E7A4A36191DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40C216CE-3F2F-4169-B928-E7A4A36191DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40C216CE-3F2F-4169-B928-E7A4A36191DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40C216CE-3F2F-4169-B928-E7A4A36191DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40C216CE-3F2F-4169-B928-E7A4A36191DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB1245A4-74A4-459E-B547-4464B7BE26FD}
	EndGlobalSection
EndGlobal
